# API-Seguradora

./: .env  .env.bak  Dockerfile  README.md  pom.xml
src/main/java/com/apiseguradora/: ApiseguradoraApplication.java
src/main/java/com/apiseguradora/controller/: ApoliceController.java  ClienteController.java
src/main/java/com/apiseguradora/exception/: ApiMessage.java  ErrorObject.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/apiseguradora/model/: AbstractEntity.java  Apolice.java  Cliente.java
src/main/java/com/apiseguradora/repository/: ApoliceRepository.java  ClienteRepository.java
src/main/java/com/apiseguradora/service/: ApoliceAtualizarService.java  ApoliceBuscarPorId.java  ApoliceBuscarPorNumero.java  ApoliceCadastroService.java  ApoliceDeletarService.java  ApoliceListarTodosService.java  ApoliceReturnService.java  ClienteAtualizarService.java  ClienteBuscarPorIDService.java  ClienteCadastroService.java  ClienteDeletarService.java  ClienteListarTodosService.java
src/main/java/com/apiseguradora/service/Apolice/: ApolicaBuscarPorClienteCPF.java  ApoliceAtualizarService.java  ApoliceBuscarPorNumero.java  ApoliceCadastroService.java  ApoliceDeletarService.java  ApoliceListarTodosService.java  ApoliceReturnService.java
src/main/java/com/apiseguradora/service/Cliente/: ClienteAtualizarService.java  ClienteBuscarPorIDService.java  ClienteCadastroService.java  ClienteDeletarService.java  ClienteListarTodosService.java
src/main/java/com/apiseguradora/swagger/: SwaggerConfiguration.java
src/main/java/com/apiseguradora/utils/: CpfValidator.java  Utils.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/apiseguradora/: ApiseguradoraApplicationTests.java  ClienteCadastroServiceTest.java
src/test/java/com/apiseguradora/apolice/: ApoliceBuscarPorClienteCPFTest.java  ApoliceReturnServiceTest.java
src/test/java/com/apiseguradora/cliente/: ClienteBuscarPorIDServiceTest.java  ClienteCadastroServiceTest.java  ClienteDeletarServiceTest.java  ClienteListarTodosServiceTest.java
