
spring.datasource.url= jdbc:mysql://localhost:3306/apiseguradora?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
